<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 BUCKET LIST</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        * { 
            font-family: 'Noto Serif KR', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAARGFwAP///wCEweMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMiIzAAAAAAMiIiMAAAADMyAgIzMAAAEwAgIAMQAAAwAAIAADAAABAAAAAAEAAAAzMTEzMAAAADMAAAAwAAAAMAAAAzAAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAPgPAADwBwAA4AMAAMABAADAAQAAwAEAAMABAADgAwAA4AMAAOHDAADj4wAA9/cAAP//AAD//wAA"
        rel="icon" type="image/x-icon" />
</head>

<body class="bg center">
    <h1 class="title">2023년 신년 계획</h1>
    <p class="msg">올해는 꼭 모두 지키자! </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">심뜰 계획대로 1월말까지 완성하기</div>
        <div class="bucket img2-t4 center">정처기 필기 따기</div>
        <div class="bucket img2-t3 center">정처기 실기 따기</div>
        <div class="bucket img1-t4 center">빅분기 필기 따기</div>
        <div class="bucket img1-t4 center">빅분기 실기 따기</div>
        <div class="bucket img2-t4 center">AWS Certified Cloud Practitioner 따기</div>
        <div class="bucket img2-t4 center">95 -> 70 되기</div>
        <div class="bucket img1-t3 center">연말 이직</div>
        <div class="bucket img1-t4 center">2천만원 모으기</div>
        <div class="bucket img2-t4 center">월 카드값 80만원내로 굳히기</div>
        <div class="bucket img2-t3 center">뜨개로 5가지 이상 만들기</div>
        <div class="bucket img1-t4 center">대만/일본 여행가기</div>
        <div class="bucket img2-t4 center">월 1권 독서</div>
        <div class="bucket img2-t3 center">지닥 연말 전에 완성하기</div>

    </div>
</body>

</html>